{
  "tableColumns": {
    "personal_index_holdings": {
      "symbol": true,
      "name": true,
      "input_symbols": true,
      "units": true,
      "price_override": true,
      "current_price": true,
      "price_source": true,
      "value": true,
      "Sharia": true,
      "report_period": true,
      "industry": true,
      "sector": true,
      "market_cap": true,
      "benchmark_member": true,
      "benchmark_target_weight": true,
      "benchmark_source": true,
      "vs200DMA": true,
      "market_error": true,
      "current_weight": true,
      "weight_gap": true,
      "action": true,
      "rationale": true
    },
    "personal_index_buy_plan": {
      "symbol": true,
      "name": true,
      "target_weight": true,
      "current_weight": true,
      "gap_weight": true,
      "allocation_share": true,
      "invest_amount": true,
      "current_price": true,
      "suggested_units": true,
      "dip_candidate": true,
      "vs200DMA": true,
      "action": true,
      "market_error": true
    },
    "per_stock_periods": {
      "report_period": true,
      "period_type": true,
      "Sharia": true,
      "debt_to_equity_ratio": true,
      "cash_to_assets_pct": true,
      "other_revenue_to_revenue_pct": true,
      "receivables_to_assets_pct": true,
      "total_assets": true,
      "total_revenue": true,
      "market_cap": true
    },
    "all_stocks": {
      "symbol": true,
      "name": true,
      "exchange": true,
      "report_period": true,
      "period_type": true,
      "total_assets": true,
      "cash_and_short_term_investments": true,
      "total_receivables": true,
      "other_revenue": true,
      "total_revenue": true,
      "debt_to_equity_ratio": true,
      "cash_to_assets_pct": true,
      "other_revenue_to_revenue_pct": true,
      "receivables_to_assets_pct": true,
      "industry_compliant": true,
      "Sharia": true,
      "industry": true,
      "sector": true,
      "market_cap": true
    },
    "compare": {
      "symbol": true,
      "name": true,
      "Sharia": true,
      "industry": true,
      "sector": true,
      "market_cap": true,
      "debt_to_equity_ratio": true,
      "cash_to_assets_pct": true
    },
    "personal_index_sell_plan": {
      "symbol": true,
      "name": true,
      "units": true,
      "value": true,
      "reason": true
    }
  },
  "period": "All periods",
  "market": "india",
  "portfolioSymbolsText": "TCS\nINFY\nHCLTECH",
  "compareSymbolsText": "TCS.NS\nINFY.NS",
  "watchlistText": "",
  "personalIndexHoldingsText": "INFY.NS 24 1549\nHINDUNILVR.NS 21 2411\nSUNPHARMA.NS 20 1665\nCIPLA.NS 24 1497\nGAIL.NS 226 174\nTATATECH.NS 56 676\nHAVELLS.NS 9 1468\nSAFARI.NS 16 2163\nTCS.NS 9 3015\nHCLTECH.NS 23 1548",
  "personalIndexBenchmark": "nifty50",
  "personalIndexSipAmount": 0.0,
  "personalIndexStrictNoSell": true,
  "portfolioInvestedSince": "2026-04-04",
  "computeN": 50,
  "computeWorkers": 5
}