{
  "tableColumns": {
    "all_stocks": {
      "symbol": true,
      "name": true,
      "exchange": true,
      "report_period": true,
      "period_type": true,
      "total_assets": true,
      "cash_and_short_term_investments": true,
      "total_receivables": true,
      "other_revenue": true,
      "total_revenue": true,
      "debt_to_equity_ratio": true,
      "cash_to_assets_pct": true,
      "other_revenue_to_revenue_pct": true,
      "receivables_to_assets_pct": true,
      "industry_compliant": true,
      "Sharia": true,
      "industry": true,
      "sector": true,
      "market_cap": true
    }
  },
  "period": "All periods",
  "market": "us",
  "portfolioSymbolsText": "TCS\nINFY\nHCLTECH",
  "compareSymbolsText": "",
  "watchlistText": "",
  "personalIndexHoldingsText": "ADBE 266.783 405.8\nINFY.NS 24 1549.42\nHCLTECH.NS 23 1548.19\nGAIL.NS 226 174.84\nSUNPHARMA.NS 20 1665.28\nCIPLA.NS 24 1497.41\nHAVELLS.NS 9 1468.8\nSAFARI.NS 16 2163.14\nTATATECH.NS 56 676.58\nHINDUNILVR.NS 21 2445.63\nTCS.NS 9 3015.1",
  "personalIndexBenchmark": "nifty50",
  "personalIndexSipAmount": 0.0,
  "personalIndexStrictNoSell": true,
  "portfolioInvestedSince": "2023-06-30",
  "computeN": 50,
  "computeWorkers": 5,
  "holdingMarkets": {
    "ADBE": "US"
  }
}